{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description of the FCS data contained in the flowdex tutorial:\
\
\
All samples are tap water samples stained with cybergreen following the method as described in \
\

\fs22 Prest, E. I., Hammes, F., Kotzsch, S., van Loosdrecht, M. C., & Vrouwenvelder, J. S. (2013). Monitoring microbiological changes in drinking water systems using a fast and reproducible flow cytometric method. Water Research, 47(19), 7131-7142 https://doi.org/10.1016/j.watres.2013.07.051
\fs24 \
\
It was the purpose of the experiment to monitor the number of autochthonous bacteria in the water samples and their fluorescence distribution (LNA vs. HNA bacteria) over time.\
\
\
A sample-ID string has been provided at the time of data acquisition, providing class and numerical variables describing each sample as described below.\
\
\
There are two groups, experiment and control. \
The experiment group is denoted as `GPos`, the control group is denoted as `GNeg`.\
\
From each group, 24 samples were taken each day, from which 18 samples are included In this dataset. \
FCS files from day 4, day 5 and day 6 are included (denoted as T4, T5, and T6).\
\
The 18 samples per day from each group are further structured in `thirds`and beaker number:\
th1, th2 and th3 for the first, second and third third of the 18 samples,\
b1, b2, \'85 up to b6 for the 6 samples (b for beaker) within each third.\
\
\
\
}